server:
    port: 9000
spring:
    application:
        name: userSignUp

    cloud:
        consul:
            host: localhost
            port: 8500  # Ensure this is your correct Consul port
            discovery:
                register: true
                enabled: true
                hostname: localhost
                service-name: userSignUp
                health-check-path: /actuator/health  # Health check path
                health-check-interval: 10s  # Health check interval
                
        loadbalancer:
            ribbon:
                enabled: true
    autoconfigure:
        exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

    datasource:
        url: jdbc:h2:file:../../database/testdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
        driver-class-name: org.h2.Driver
        username: sa
        password: password  # Default empty password

    h2:
        console:
            enabled: true  # Enable H2 console
            path: /h2-console  # Accessible at http://localhost:9003/h2-console
            settings:
                web-allow-others: true

    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: update  # Automatically create/update schema
        show-sql: true  # Show SQL queries
        defer-datasource-initialization: true  # Ensure DB is created before JPA loads

springdoc:
    api-docs:
        enabled: true  # Enable OpenAPI docs
    swagger-ui:
        enabled: true
        path: /swagger-ui.html

logging:
    level:
        org.springframework: INFO
        org.hibernate.SQL: DEBUG

management:
    endpoints:
        web:
            exposure:
                include: "*"
    endpoint:
        health:
            show-details: always
    security:
        enabled: false
