/* src/components/ProfileForm.css */
.profile-card {
    width: 1300px;
    margin: 2rem 50px;
    padding: 50px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  }
  .profile-card-header {
    text-align: center;
    color: #0069d9;
    margin-top: 0px;
    padding-top: 0px;
    /* margin-bottom: ; */
  }
  .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }
  .detail-row .label { font-weight: 500; color: #555; }
  .detail-row .value { color: #333; }
  
  .form-group {
    margin-bottom: 1rem;
  }
  .form-group label {
    display: block;
    margin-bottom: 0.25rem;
    color: #555;
  }
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-group input.readonly {
    background: #f7f7f7;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
  button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button.primary {
    background: #007bff;
    color: white;
  }
  button.primary:hover {
    background: #0069d9;
  }
  button:not(.primary) {
    background: #e2e6ea;
  }
  button:not(.primary):hover {
    background: #d6d8db;
  }
  